In [1]:
import pandas as pd

In [2]:
movies = pd.read_csv("title.movies.tsv", sep='\t'
                                        , dtype={'tconst':'string'
                                            , 'titleType':'string'
                                            , 'primaryTitle':'string'
                                            , 'originalTitle':'string'
                                            , 'isAdult':'float64'
                                            , 'startYear':'float64'
                                            , 'endYear':'float64'
                                            , 'runtimeMinutes':'float64'
                                            , 'genres':'string'
                                            }
                                            , na_values='\\N'
                                                          )
print(movies.shape)
movies.head(3)

(709222, 9)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000009,movie,Miss Jerry,Miss Jerry,0.0,1894.0,NaN,45.0,Romance
1,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0.0,1897.0,NaN,100.0,"Documentary,News,Sport"
2,tt0000502,movie,Bohemios,Bohemios,0.0,1905.0,NaN,100.0,<NA>

In [3]:
recent_movies = movies[movies['startYear']>=1980][['tconst','primaryTitle','startYear']].copy()
recent_movies.shape

(439216, 3)

In [4]:
actor_movies = pd.read_csv("title.actors.tsv", sep='\t')
actor_movies.head(3)

      tconst  ordering     nconst category job      characters
0  tt0000005         1  nm0443482    actor  \N  ["Blacksmith"]
1  tt0000005         2  nm0653042    actor  \N   ["Assistant"]
2  tt0000007         1  nm0179163    actor  \N              \N

In [5]:
ratings = pd.read_csv("title.ratings.tsv", sep='\t')
ratings.head(3)

      tconst  averageRating  numVotes
0  tt0000001            5.7      2036
1  tt0000002            5.7       272
2  tt0000003            6.5      1985

In [6]:
ratings_above_6 = ratings[ratings['averageRating']>6].copy()

In [7]:
person_names = pd.read_csv("name.basics.tsv", sep='\t')
person_names.head(3)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"

In [38]:
us_titles = pd.read_csv("title.us.tsv", sep='\t').rename(columns={'titleId':'tconst'})
us_titles_filtered = us_titles[(us_titles['region']=='US')
                               ].copy()
us_titles_filtered.head(3)

,tconst,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,3,Carmencita,US,\N,imdbDisplay,\N,0
1,tt0000002,6,The Clown and His Dogs,US,\N,\N,literal English title,0
2,tt0000005,3,Blacksmith Scene,US,\N,imdbDisplay,\N,0

In [ ]:
# us_titles_filtered[us_titles_filtered['title']=='']

In [44]:
actor_movies_ratings = (actor_movies
                        .merge(ratings_above_6, how='inner', on='tconst')
                        .merge(recent_movies, how='inner', on='tconst')
                        .merge(us_titles_filtered[['tconst','region','language']], how='inner', on='tconst')
                        .merge(person_names[['nconst','primaryName','birthYear']],how='inner', on='nconst')
                        )
actor_movies_ratings.head(3)

,tconst,ordering,nconst,category,job,characters,averageRating,numVotes,primaryTitle,startYear,region,language,primaryName,birthYear
0,tt0035423,2,nm0413168,actor,\N,"[""Leopold""]",6.4,88860,Kate & Leopold,2001.0,US,\N,Hugh Jackman,1968
1,tt0035423,2,nm0413168,actor,\N,"[""Leopold""]",6.4,88860,Kate & Leopold,2001.0,US,\N,Hugh Jackman,1968
2,tt0120903,2,nm0413168,actor,\N,"[""Logan""]",7.3,644121,X-Men,2000.0,US,\N,Hugh Jackman,1968

In [45]:
actor_movies.shape

(20294751, 6)

In [46]:
actor_movies_ratings.shape

(367524, 14)

Interesting that Kim Mu-yeol's movies are region = 'US'.

In [48]:
actor_movies_ratings[actor_movies_ratings['primaryName']=='Kumud Mishra']

,tconst,ordering,nconst,category,job,characters,averageRating,numVotes,primaryTitle,startYear,region,language,primaryName,birthYear
198434,tt0983990,4,nm1122912,actor,\N,"[""Captain Kabir""]",8.2,2709,1971,2007.0,US,\N,Kumud Mishra,\N
198435,tt10324144,4,nm1122912,actor,\N,"[""Kisan Jatav""]",8.1,36624,Article 15,2019.0,US,\N,Kumud Mishra,\N
198436,tt10816510,3,nm1122912,actor,\N,"[""Omkar Singh""]",7.0,1164,P Se Pyaar F Se Faraar,2019.0,US,\N,Kumud Mishra,\N
198437,tt10964430,3,nm1122912,actor,\N,"[""Sachin Sandhu - Amrita's Father""]",7.0,26688,Thappad,2020.0,US,\N,Kumud Mishra,\N
198438,tt10964430,3,nm1122912,actor,\N,"[""Sachin Sandhu - Amrita's Father""]",7.0,26688,Thappad,2020.0,US,\N,Kumud Mishra,\N
198439,tt12642180,1,nm1122912,actor,\N,"[""Ramsingh Charlie""]",7.9,1655,Ram Singh Charlie,2020.0,US,\N,Kumud Mishra,\N
198440,tt13131232,5,nm1122912,actor,\N,"[""Raman Singh""]",7.0,44035,Mission Majnu,2023.0,US,\N,Kumud Mishra,\N
198441,tt13131232,6,nm1122912,actor,\N,"[""Maulavi""]",7.0,44035,Mission Majnu,2023.0,US,\N,Kumud Mishra,\N
198442,tt13919802,5,nm1122912,actor,\N,"[""Divakar""]",6.4,22482,Anek,2022.0,US,\N,Kumud Mishra,\N
198443,tt1580704,6,nm1122912,actor,\N,"[""Lynn""]",6.6,4080,That Girl in Yellow Boots,2010.0,US,\N,Kumud Mishra,\N
198444,tt1839596,5,nm1122912,actor,\N,"[""Khatana""]",7.7,48576,Rockstar,2011.0,US,\N,Kumud Mishra,\N
198445,tt21262240,8,nm1122912,actor,\N,"[""R J Ujjwal""]",7.2,17053,Mission Raniganj,2023.0,US,\N,Kumud Mishra,\N
198446,tt21848358,2,nm1122912,actor,\N,"[""Tejpal Arora""]",7.1,6306,Jogi,2022.0,US,\N,Kumud Mishra,\N
198447,tt22311492,6,nm1122912,actor,\N,\N,7.2,1697,Nazar Andaaz,2022.0,US,\N,Kumud Mishra,\N
198448,tt2359810,9,nm1122912,actor,\N,"[""Zoya's Father""]",7.6,34496,Raanjhanaa,2013.0,US,\N,Kumud Mishra,\N
198449,tt2417560,3,nm1122912,actor,\N,"[""Mehmood""]",7.3,3653,Filmistaan,2012.0,US,\N,Kumud Mishra,\N
198450,tt4387040,3,nm1122912,actor,\N,"[""Sanjeev Kohli""]",7.9,58702,Airlift,2016.0,US,\N,Kumud Mishra,\N
198451,tt4832640,5,nm1122912,actor,\N,"[""Barkat""]",7.0,51723,Sultan,2016.0,US,\N,Kumud Mishra,\N
198452,tt5165344,8,nm1122912,actor,\N,"[""Erach Billimoria""]",7.0,28398,Rustom,2016.0,US,\N,Kumud Mishra,\N
198453,tt7618184,5,nm1122912,actor,\N,"[""Judge - Harish Madhok""]",7.3,21608,Mulk,2018.0,US,\N,Kumud Mishra,\N
198454,tt7618184,5,nm1122912,actor,\N,"[""Judge - Harish Madhok""]",7.3,21608,Mulk,2018.0,US,\N,Kumud Mishra,\N
198455,tt8647400,9,nm1122912,actor,\N,"[""Atul""]",6.5,8987,De De Pyaar De,2019.0,US,\N,Kumud Mishra,\N
198456,tt9248952,4,nm1122912,actor,\N,"[""Dimpy""]",6.5,8265,Jawaani Jaaneman,2020.0,US,\N,Kumud Mishra,\N

In [42]:
actor_movies_ratings.to_csv("actor_movies_ratings.csv", index=False)